*PPD-Adobe: "4.3"
*FormatVersion:	"4.3"
*FileVersion:	"1.1"
*LanguageVersion: English 
*LanguageEncoding: ISOLatin1
*PCFileName:	"ML3560PL.PPD"
*Manufacturer: "SAMSUNG"
*Product:	"(ML-3560)"
*cupsVersion:	1.0
*cupsManualCopies: False
*% *cupsModelNumber is used as the indicator of variable bandwidth and QPDL version number field.
*% MSB 1st bit is index of variable bandwidth.
*% LSB 4bits - 1 is used as QPDL version number.
*% 10000011 : variable bandwidth = True, QPDL version number = 3 - 1 = 2.
*cupsModelNumber:  131
*cupsFilter:  "application/vnd.cups-postscript 0 rastertosamsungspl"
*ModelName:     "Samsung ML-3560"
*ShortNickName: "ML-3560"
*linuxLanguage: "SPL II"
*linuxPriority: "0"
*linuxURL:    "http://www.samsungprinter.com/"
*linuxIdentify: "ML-3560"
*NickName:      "Samsung ML-3560 Series (SPL II)"
*PSVersion:	"(3010.000) 550"
*LanguageLevel:	"3"
*ColorDevice:	False
*DefaultColorSpace: Gray
*FileSystem:	False
*Throughput:	"35"
*%LandscapeOrientation: Plus90
*%VariablePaperSize: False
*%TTRasterizer:	Type42

*OpenUI *Resolution/Resolution: PickOne
*DefaultResolution: 600dpi
*Resolution 600dpi/600 DPI: "<</HWResolution[600 600]>>setpagedevice"
*Resolution 1200dpi/1200 DPI: "<</HWResolution[1200 1200]>>setpagedevice"
*CloseUI: *Resolution

*OpenUI *PageSize/Page Size: PickOne
*DefaultPageSize: Letter
*PageSize Letter/US Letter: "<</Policies <</PageSize 7>>  /.HWMargins [12.5 12.5 12.5 12.5] /PageSize [612 792] /ImagingBBox null>>setpagedevice"
*PageSize Legal/US Legal: "<< /Policies <</PageSize 7>> /.HWMargins [12.5 12.5 12.5 12.5] /PageSize [612 1008] /ImagingBBox null>>setpagedevice"
*PageSize A4/A4: "<< /Policies <</PageSize 7>> /.HWMargins [12.5 12.5 12.5 12.5] /PageSize[595 842] /ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive: "<</Policies <</PageSize 7>> /.HWMargins [12.5 12.5 12.5 12.5] /PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageSize Folio/Folio: "<</Policies <</PageSize 7>> /.HWMargins [12.5 12.5 12.5 12.5] /PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageSize JB5/JIS B5: "<</Policies <</PageSize 7>> /.HWMargins [12.5 12.5 12.5 12.5] /PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageSize B5/ISO B5 Env.: "<</Policies <</PageSize 7>> /.HWMargins [12.5 12.5 12.5 12.5] /PageSize [499 709] /ImagingBBox null>> setpagedevice"
*PageSize A5/A5: "<</Policies <</PageSize 7>> /.HWMargins [12.5 12.5 12.5 12.5] /PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageSize COM10/No.10 Env.: "<</Policies <</PageSize 7>> /.HWMargins [12.5 12.5 12.5 12.5] /PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageSize Monarch/Monarch Env.: "<</Policies <</PageSize 7>> /.HWMargins [12.5 12.5 12.5 12.5] /PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageSize DL/DL Env.: "<</Policies <</PageSize 7>> /.HWMargins [12.5 12.5 12.5 12.5] /PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageSize C5/C5 Env.: "<</Policies <</PageSize 7>> /.HWMargins [12.5 12.5 12.5 12.5] /PageSize [459 649] /ImagingBBox null>> setpagedevice"
*PageSize C6/C6 Env.: "<</Policies <</PageSize 7>> /.HWMargins [12.5 12.5 12.5 12.5] /PageSize [323 459] /ImagingBBox null>> setpagedevice"
*PageSize A6/A6 Env.: "<</Policies <</PageSize 7>> /.HWMargins [12.5 12.5 12.5 12.5] /PageSize [297 420] /ImagingBBox null>> setpagedevice"
*PageSize Oficio/Oficio: "<</Policies <</PageSize 7>> /.HWMargins [12.5 12.5 12.5 12.5] /PageSize [612 972] /ImagingBBox null>> setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*DefaultPageRegion: Letter
*PageRegion Letter/US Letter: "<</Policies <</PageSize 7>> /PageSize [612 792] /ImagingBBox null>>setpagedevice"
*PageRegion Legal/US Legal: "<< /Policies <</PageSize 7>> /PageSize [612 1008] /ImagingBBox null>>setpagedevice"
*PageRegion A4/A4: "<< /Policies <</PageSize 7>> /PageSize[595 842] /ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive: "<</Policies <</PageSize 7>> /PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageRegion Folio/Folio: "<</Policies <</PageSize 7>> /PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageRegion JB5/JIS B5: "<</Policies <</PageSize 7>> /PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageRegion B5/ISO B5 Env.: "<</Policies <</PageSize 7>> /PageSize [499 709] /ImagingBBox null>> setpagedevice"
*PageRegion A5/A5: "<</Policies <</PageSize 7>> /PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageRegion COM10/No.10 Env.: "<</Policies <</PageSize 7>> /PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageRegion Monarch/Monarch Env.: "<</Policies <</PageSize 7>> /PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageRegion DL/DL Env.: "<</Policies <</PageSize 7>> /PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageRegion C5/C5 Env.: "<</Policies <</PageSize 7>> /PageSize [459 649] /ImagingBBox null>> setpagedevice"
*PageRegion C6/C6 Env.: "<</Policies <</PageSize 7>> /PageSize [323 459] /ImagingBBox null>> setpagedevice"
*PageRegion A6/A6 Env.: "<</Policies <</PageSize 7>> /PageSize [297 420] /ImagingBBox null>> setpagedevice"
*PageRegion Oficio/Oficio: "<</Policies <</PageSize 7>> /PageSize [612 972] /ImagingBBox null>> setpagedevice"
*CloseUI: *PageRegion

*% Commented out the A3 setting until somebody gets the values for the other sections
*% *PageSize A3/A3: "<</PageSize[842 1191] /ImagingBBox null>>setpagedevice"

*% This is where you define the SPL2 tray selection. The value name is send in the SPL2 header.
*OpenUI *InputSlot/Paper Source: PickOne
*DefaultInputSlot: AUTO
*InputSlot AUTO/Auto Select: ""
*InputSlot MANUAL/Manual Feed: ""
*InputSlot MULTI/Multii-Purpose Tray: ""
*InputSlot UPPER/Tray 1: ""
*InputSlot LOWER/Tray 2: ""
*CloseUI: *InputSlot

*% ++++++++++++++
*%  Duplex Mode
*% ++++++++++++++
*JCLOpenUI *Duplex/Duplex[Double-Sided Printing]: PickOne
*OrderDependency: 20 JCLSetup *Duplex
*DefaultDuplex: None
*Duplex None/None: ""
*Duplex DuplexNoTumble/Long Edge: "@PJL SET DUPLEX = ON<0A>@PJL SET BINDING = LONGEDGE<0A>"
*Duplex DuplexTumble/Short Edge: "@PJL SET DUPLEX = ON<0A>@PJL SET BINDING = SHORTEDGE<0A>"
*JCLCloseUI: *Duplex

*OpenUI *PaperPolicy/Fit to Page: PickOne
*OrderDependency: 10 AnySetup *PaperPolicy
*DefaultPaperPolicy: Promptuser
*PaperPolicy Promptuser/Prompt User: "
   <</DeferredMediaSelection true>> setpagedevice"
*End
*PaperPolicy NearestSizeAdjust/Nearest Size and Scale: "
   <</DeferredMediaSelection false /Policies << /PageSize 3 >> >> setpagedevice"
*End
*PaperPolicy NearestSizeNoAdjust/Nearest Size and Crop: "
   <</DeferredMediaSelection false /Policies << /PageSize 5 >> >> setpagedevice"
*End
*CloseUI: *PaperPolicy

*% Generic boilerplate PPD stuff babbling about paper dimensions and
*% the usual Postscript fonts offered by Ghostscript.  Contributions
*% to spice this up are welcome! 

*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: "12.5 12.5 599.5 779.5"
*ImageableArea Legal/Legal: "12.5 12.5 599.5 995.5"
*ImageableArea A4/A4: "12.5 12.5 582.5 829.5"
*ImageableArea Executive/Executive: "12.5 12.5 509.5 743.5"
*ImageableArea Folio/Folio: "12.5 12.5 599.5 923.5"
*ImageableArea JB5/JIS B5: "12.5 12.5 503.5 716.5"
*ImageableArea B5/B5 Env.: "12.5 12.5 486.5 696.5"
*ImageableArea A5/A5: "12.5 12.5 407.5 582.5"
*ImageableArea COM10/No.10 Env.: "12.5 12.5 284.5 671.5"
*ImageableArea Monarch/Monarch: "12.5 12.5 266.5 527.5"
*ImageableArea DL/DL Env.: "12.5 12.5 299.5 611.5"
*ImageableArea C5/C5 Env.: "12.5 12.5 446.5 636.5"
*ImageableArea C6/C6 Env.: "12.5 12.5 310.5 446.5"
*ImageableArea A6/A6 Env.: "12.5 12.5 284.5 407.5"
*ImageableArea Oficio/Oficio: "12.5 12.5 599.5 959.5"

*DefaultCompression: FBXOR
*Compression FBXOR/FBXOR: "1"
*Compression Adaptive/Adaptive: "1"

*DefaultPaperDimension: Letter
*PaperDimension Letter:	"612 792"
*PaperDimension Legal:	"612 1008"
*PaperDimension A4:	"595 842"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Folio/Folio: "612 936"
*PaperDimension JB5/JIS B5: "516 729"
*PaperDimension B5/ISO B5 Env.: "498.75 709"
*PaperDimension A5/A5: "419.5 595"
*PaperDimension COM10/No.10 Env.: "297 684"
*PaperDimension Monarch/Monarch Env.: "279 540"
*PaperDimension DL/DL Env.: "311.75 624"
*PaperDimension C5/C5 Env.: "459 649"
*PaperDimension C6/C6 Env.: "323 459"
*PaperDimension A6/A6 Env.: "297.75 420"
*PaperDimension Oficio/Oficio: "612 972"

*DefaultLinuxGDIBand: Letter
*LinuxGDIBand Letter: "4960"
*LinuxGDIBand Legal: "4960"
*LinuxGDIBand A4: "4960"
*LinuxGDIBand Executive: "4960"
*LinuxGDIBand Folio: "4960"
*LinuxGDIBand JB5: "4960"
*LinuxGDIBand B5: "4960"
*LinuxGDIBand A5: "4960"
*LinuxGDIBand COM10: "4960"
*LinuxGDIBand Monarch: "4960"
*LinuxGDIBand DL: "4960"
*LinuxGDIBand C5: "4960"
*LinuxGDIBand C6: "4960"
*LinuxGDIBand A6: "4960"
*LinuxGDIBand Oficio: "4960"

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

*UIConstraints: *JCLJobType Normal *JCLHoldKey HoldKey1165
*UIConstraints: *JCLJobType Normal *JCLHoldKey HoldKey1143
*UIConstraints: *JCLJobType Normal *JCLHoldKey HoldKey1413
*UIConstraints: *JCLJobType Normal *JCLHoldKey HoldKey1323
*UIConstraints: *JCLJobType Normal *JCLHoldKey HoldKey1113
*UIConstraints: *JCLJobType Normal *JCLHoldKey HoldKey1166
*UIConstraints: *JCLJobType Normal *JCLHoldKey HoldKey1112
*UIConstraints: *JCLJobType Normal *JCLHoldKey HoldKey1244
*UIConstraints: *JCLJobType Normal *JCLHoldKey HoldKey1262
*UIConstraints: *JCLJobType Normal *JCLHoldKey HoldKey1465
*UIConstraints: *JCLJobType Normal *JCLHoldKey HoldKey1512
*UIConstraints: *JCLJobType Normal *JCLHoldKey HoldKey1636
*UIConstraints: *JCLJobType Normal *JCLHoldKey HoldKey2165
*UIConstraints: *JCLJobType Normal *JCLHoldKey HoldKey2213
*UIConstraints: *JCLJobType Normal *JCLHoldKey HoldKey2226
*UIConstraints: *JCLJobType Normal *JCLHoldKey HoldKey2365

*UIConstraints: *JCLJobType PrintNStore *JCLHoldKey HoldKey1165
*UIConstraints: *JCLJobType PrintNStore *JCLHoldKey HoldKey1143
*UIConstraints: *JCLJobType PrintNStore *JCLHoldKey HoldKey1413
*UIConstraints: *JCLJobType PrintNStore *JCLHoldKey HoldKey1323
*UIConstraints: *JCLJobType PrintNStore *JCLHoldKey HoldKey1113
*UIConstraints: *JCLJobType PrintNStore *JCLHoldKey HoldKey1166
*UIConstraints: *JCLJobType PrintNStore *JCLHoldKey HoldKey1112
*UIConstraints: *JCLJobType PrintNStore *JCLHoldKey HoldKey1244
*UIConstraints: *JCLJobType PrintNStore *JCLHoldKey HoldKey1262
*UIConstraints: *JCLJobType PrintNStore *JCLHoldKey HoldKey1465
*UIConstraints: *JCLJobType PrintNStore *JCLHoldKey HoldKey1512
*UIConstraints: *JCLJobType PrintNStore *JCLHoldKey HoldKey1636
*UIConstraints: *JCLJobType PrintNStore *JCLHoldKey HoldKey2165
*UIConstraints: *JCLJobType PrintNStore *JCLHoldKey HoldKey2213
*UIConstraints: *JCLJobType PrintNStore *JCLHoldKey HoldKey2226
*UIConstraints: *JCLJobType PrintNStore *JCLHoldKey HoldKey2365

*UIConstraints: *JCLJobType StoreInPublic *JCLHoldKey HoldKey1165
*UIConstraints: *JCLJobType StoreInPublic *JCLHoldKey HoldKey1143
*UIConstraints: *JCLJobType StoreInPublic *JCLHoldKey HoldKey1413
*UIConstraints: *JCLJobType StoreInPublic *JCLHoldKey HoldKey1323
*UIConstraints: *JCLJobType StoreInPublic *JCLHoldKey HoldKey1113
*UIConstraints: *JCLJobType StoreInPublic *JCLHoldKey HoldKey1166
*UIConstraints: *JCLJobType StoreInPublic *JCLHoldKey HoldKey1112
*UIConstraints: *JCLJobType StoreInPublic *JCLHoldKey HoldKey1244
*UIConstraints: *JCLJobType StoreInPublic *JCLHoldKey HoldKey1262
*UIConstraints: *JCLJobType StoreInPublic *JCLHoldKey HoldKey1465
*UIConstraints: *JCLJobType StoreInPublic *JCLHoldKey HoldKey1512
*UIConstraints: *JCLJobType StoreInPublic *JCLHoldKey HoldKey1636
*UIConstraints: *JCLJobType StoreInPublic *JCLHoldKey HoldKey2165
*UIConstraints: *JCLJobType StoreInPublic *JCLHoldKey HoldKey2213
*UIConstraints: *JCLJobType StoreInPublic *JCLHoldKey HoldKey2226
*UIConstraints: *JCLJobType StoreInPublic *JCLHoldKey HoldKey2365

*UIConstraints: *JCLJobType SpoolPrint *JCLHoldKey HoldKey1165
*UIConstraints: *JCLJobType SpoolPrint *JCLHoldKey HoldKey1143
*UIConstraints: *JCLJobType SpoolPrint *JCLHoldKey HoldKey1413
*UIConstraints: *JCLJobType SpoolPrint *JCLHoldKey HoldKey1323
*UIConstraints: *JCLJobType SpoolPrint *JCLHoldKey HoldKey1113
*UIConstraints: *JCLJobType SpoolPrint *JCLHoldKey HoldKey1166
*UIConstraints: *JCLJobType SpoolPrint *JCLHoldKey HoldKey1112
*UIConstraints: *JCLJobType SpoolPrint *JCLHoldKey HoldKey1244
*UIConstraints: *JCLJobType SpoolPrint *JCLHoldKey HoldKey1262
*UIConstraints: *JCLJobType SpoolPrint *JCLHoldKey HoldKey1465
*UIConstraints: *JCLJobType SpoolPrint *JCLHoldKey HoldKey1512
*UIConstraints: *JCLJobType SpoolPrint *JCLHoldKey HoldKey1636
*UIConstraints: *JCLJobType SpoolPrint *JCLHoldKey HoldKey2165
*UIConstraints: *JCLJobType SpoolPrint *JCLHoldKey HoldKey2213
*UIConstraints: *JCLJobType SpoolPrint *JCLHoldKey HoldKey2226
*UIConstraints: *JCLJobType SpoolPrint *JCLHoldKey HoldKey2365

*UIConstraints: *JCLJobType Private *JCLHoldKey HoldKeyNone
*UIConstraints: *JCLJobType PrivateNStore *JCLHoldKey HoldKeyNone
*UIConstraints: *JCLJobType StoreInPrivate *JCLHoldKey HoldKeyNone


*%=== Proof and Hold =======================
*JCLOpenUI *JCLJobType/Print Mode: PickOne
*OrderDependency: 12 JCLSetup *JCLJobType
*DefaultJCLJobType: Normal
*JCLJobType Normal/Normal: "@PJL SET HOLD = OFF<0A>"
*JCLJobType PrintNStore/Print & Store: "@PJL SET HOLD = ON<0A>@PJL SET HOLDTYPE = PUBLIC<0A>"
*JCLJobType Private/Confidential Print: "@PJL SET HOLD = ON<0A>@PJL SET HOLDTYPE = PRIVATE<0A>"
*JCLJobType PrivateNStore/Confidential Print & Store: "@PJL SET HOLD = STORE<0A>@PJL SET HOLDTYPE = PRIVATE<0A>"
*JCLJobType StoreInPrivate/Store: "@PJL SET HOLD = PRIVATE&STORE<0A>@PJL SET HOLDTYPE = PRIVATE<0A>"
*JCLJobType StoreInPublic/Store in Public: "@PJL SET HOLD = STORE<0A>"
*JCLJobType SpoolPrint/Spool Print: "@PJL SET HOLD = STORE<0A>@PJL SET PRINTTIME=<22>24<3A>00<220A>"
*JCLCloseUI: *JCLJobType

*JCLOpenUI *JCLUser/User ID: PickOne
*OrderDependency: 15 JCLSetup *JCLUser
*DefaultJCLUser: User1
*JCLUser User1/User1: "@PJL SET USERNAME = <22>User1<220A>"
*JCLUser User2/User2: "@PJL SET USERNAME = <22>User2<220A>"
*JCLUser User3/User3: "@PJL SET USERNAME = <22>User3<220A>"
*JCLUser User4/User4: "@PJL SET USERNAME = <22>User4<220A>"
*JCLUser User5/User5: "@PJL SET USERNAME = <22>User5<220A>"
*JCLUser User6/User6: "@PJL SET USERNAME = <22>User6<220A>"
*JCLUser User7/User7: "@PJL SET USERNAME = <22>User7<220A>"
*JCLUser User8/User8: "@PJL SET USERNAME = <22>User8<220A>"
*JCLUser User9/User9: "@PJL SET USERNAME = <22>User9<220A>"
*JCLUser User10/User10: "@PJL SET USERNAME = <22>User10<220A>"
*JCLUser User11/User11: "@PJL SET USERNAME = <22>User11<220A>"
*JCLUser User12/User12: "@PJL SET USERNAME = <22>User12<220A>"
*JCLUser User13/User13: "@PJL SET USERNAME = <22>User13<220A>"
*JCLUser User14/User14: "@PJL SET USERNAME = <22>User14<220A>"
*JCLUser User15/User15: "@PJL SET USERNAME = <22>User15<220A>"
*JCLUser User16/User16: "@PJL SET USERNAME = <22>User16<220A>"
*JCLUser User17/User17: "@PJL SET USERNAME = <22>User17<220A>"
*JCLUser User18/User18: "@PJL SET USERNAME = <22>User18<220A>"
*JCLUser User19/User19: "@PJL SET USERNAME = <22>User19<220A>"
*JCLUser User20/User20: "@PJL SET USERNAME = <22>User20<220A>"
*JCLCloseUI: *JCLUser

*JCLOpenUI *JCLJob/Job Name: PickOne
*OrderDependency: 15 JCLSetup *JCLJob
*DefaultJCLJob: Job1
*JCLJob Job1/Job1: "@PJL SET JOBNAME = <22>Job1<220A>"
*JCLJob Job2/Job2: "@PJL SET JOBNAME = <22>Job2<220A>"
*JCLJob Job3/Job3: "@PJL SET JOBNAME = <22>Job3<220A>"
*JCLJob Job4/Job4: "@PJL SET JOBNAME = <22>Job4<220A>"
*JCLJob Job5/Job5: "@PJL SET JOBNAME = <22>Job5<220A>"
*JCLJob Job6/Job6: "@PJL SET JOBNAME = <22>Job6<220A>"
*JCLJob Job7/Job7: "@PJL SET JOBNAME = <22>Job7<220A>"
*JCLJob Job8/Job8: "@PJL SET JOBNAME = <22>Job8<220A>"
*JCLJob Job9/Job9: "@PJL SET JOBNAME = <22>Job9<220A>"
*JCLJob Job10/Job10: "@PJL SET JOBNAME = <22>Job10<220A>"
*JCLJob Job11/Job11: "@PJL SET JOBNAME = <22>Job11<220A>"
*JCLJob Job12/Job12: "@PJL SET JOBNAME = <22>Job12<220A>"
*JCLJob Job13/Job13: "@PJL SET JOBNAME = <22>Job13<220A>"
*JCLJob Job14/Job14: "@PJL SET JOBNAME = <22>Job14<220A>"
*JCLJob Job15/Job15: "@PJL SET JOBNAME = <22>Job15<220A>"
*JCLJob Job16/Job16: "@PJL SET JOBNAME = <22>Job16<220A>"
*JCLJob Job17/Job17: "@PJL SET JOBNAME = <22>Job17<220A>"
*JCLJob Job18/Job18: "@PJL SET JOBNAME = <22>Job18<220A>"
*JCLJob Job19/Job19: "@PJL SET JOBNAME = <22>Job19<220A>"
*JCLJob Job20/Job20: "@PJL SET JOBNAME = <22>Job20<220A>"
*JCLCloseUI: *JCLJob

*JCLOpenUI *JCLHoldKey/Password (for Confidential Job): PickOne
*OrderDependency: 20 JCLSetup *JCLHoldKey
*DefaultJCLHoldKey: HoldKeyNone
*JCLHoldKey HoldKeyNone/None: ""
*JCLHoldKey HoldKey1165/1165: "@PJL SET HOLDKEY = <22>1165<220A>"
*JCLHoldKey HoldKey1143/1143: "@PJL SET HOLDKEY = <22>1143<220A>"
*JCLHoldKey HoldKey1413/1413: "@PJL SET HOLDKEY = <22>1413<220A>"
*JCLHoldKey HoldKey1323/1323: "@PJL SET HOLDKEY = <22>1323<220A>"
*JCLHoldKey HoldKey1113/1113: "@PJL SET HOLDKEY = <22>1113<220A>"
*JCLHoldKey HoldKey1166/1166: "@PJL SET HOLDKEY = <22>1166<220A>"
*JCLHoldKey HoldKey1112/1112: "@PJL SET HOLDKEY = <22>1112<220A>"
*JCLHoldKey HoldKey1244/1244: "@PJL SET HOLDKEY = <22>1244<220A>"
*JCLHoldKey HoldKey1262/1262: "@PJL SET HOLDKEY = <22>1262<220A>"
*JCLHoldKey HoldKey1465/1465: "@PJL SET HOLDKEY = <22>1465<220A>"
*JCLHoldKey HoldKey1512/1512: "@PJL SET HOLDKEY = <22>1512<220A>"
*JCLHoldKey HoldKey1636/1636: "@PJL SET HOLDKEY = <22>1636<220A>"
*JCLHoldKey HoldKey2165/2165: "@PJL SET HOLDKEY = <22>2165<220A>"
*JCLHoldKey HoldKey2213/2213: "@PJL SET HOLDKEY = <22>2213<220A>"
*JCLHoldKey HoldKey2226/2226: "@PJL SET HOLDKEY = <22>2226<220A>"
*JCLHoldKey HoldKey2365/2365: "@PJL SET HOLDKEY = <22>2365<220A>"
*JCLCloseUI: *JCLHoldKey

*JCLOpenUI *MediaType/Paper Type: PickOne
*DefaultMediaType: PRINTER
*MediaType PRINTER/Use Printer Default: "@PJL SET PAPERTYPE = OFF<0A>"
*MediaType Normal/Plain Paper: "@PJL SET PAPERTYPE = NORMAL<0A>"
*MediaType Thick/Thick Paper: "@PJL SET PAPERTYPE = THICK<0A>"
*MediaType Thin/Thin Paper: "@PJL SET PAPERTYPE = THIN<0A>"
*MediaType Bond/Bond: "@PJL SET PAPERTYPE = BOND<0A>"
*MediaType OHP/Transparency: "@PJL SET PAPERTYPE = OHP<0A>"
*MediaType Card/Card Stock: "@PJL SET PAPERTYPE = CARD<0A>"
*MediaType Label/Label: "@PJL SET PAPERTYPE = LABEL<0A>"
*MediaType Used/Preprinted: "@PJL SET PAPERTYPE = USED<0A>"
*MediaType Color/Colored Paper: "@PJL SET PAPERTYPE = COLOR<0A>"
*MediaType Env/Envelope: "@PJL SET PAPERTYPE = ENV<0A>"
*JCLCloseUI: *MediaType

*JCLOpenUI *JCLEconomode/Toner Save: PickOne
*DefaultJCLEconomode: PRINTERDEFAULT
*JCLEconomode PRINTERDEFAULT/Use Printer Default: ""
*JCLEconomode SAVE/Save: "@PJL SET ECONOMODE = ON<0A>"
*JCLEconomode STANDARD/Standard: "@PJL SET ECONOMODE = OFF<0A>"
*JCLCloseUI: *JCLEconomode

*JCLOpenUI *JCLPowerSaveTime/Power Save Time: PickOne
*DefaultJCLPowerSaveTime: min5
*JCLPowerSaveTime min5/5min: "@PJL DEFAULT POWERSAVE = ON<0A>@PJL DEFAULT POWERSAVETIME = 5<0A>"
*JCLPowerSaveTime min10/10min: "@PJL DEFAULT POWERSAVE = ON<0A>@PJL DEFAULT POWERSAVETIME = 10<0A>"
*JCLPowerSaveTime min15/15min: "@PJL DEFAULT POWERSAVE = ON<0A>@PJL DEFAULT POWERSAVETIME = 15<0A>"
*JCLPowerSaveTime min30/30min: "@PJL DEFAULT POWERSAVE = ON<0A>@PJL DEFAULT POWERSAVETIME = 30<0A>"
*JCLPowerSaveTime min45/45min: "@PJL DEFAULT POWERSAVE = ON<0A>@PJL DEFAULT POWERSAVETIME = 45<0A>"
*JCLPowerSaveTime min60/60min: "@PJL DEFAULT POWERSAVE = ON<0A>@PJL DEFAULT POWERSAVETIME = 60<0A>"
*JCLPowerSaveTime NOTUSE/Power Save Off: "@PJL  DEFAULT POWERSAVE = OFF<0A>"
*JCLCloseUI: *JCLPowerSaveTime

*JCLOpenUI *JCLRET/SRT Mode: PickOne
*DefaultJCLRET: OFF
*OrderDependency: 10 JCLSetup  *JCLRET
*JCLRET PRINTERDEFAULT/Printer Setting: ""
*JCLRET OFF/Normal: "@PJL SET RET = NORMAL<0A>"
*JCLRET LIGHT/Text Enhance: "@PJL SET RET = ENHANCE<0A>"
*JCLCloseUI: *JCLRET

*JCLOpenUI *JCLReverseDplx/Reverse Duplex: PickOne
*DefaultJCLReverseDplx: Disabled
*OrderDependency: 30 JCLSetup  *JCLReverseDplx
*JCLReverseDplx Disabled/Disabled: ""
*JCLReverseDplx On/On: ""
*JCLCloseUI: *JCLReverseDplx

