*PPD-Adobe: "4.3"

*FormatVersion: "4.3"
*FileVersion: "1.4"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName:  "scx5312f.ppd"
*Manufacturer: "Samsung"
*Product: "(LaserMFP)"
*ModelName:     "Samsung SCX-5312F"
*ShortNickName: "SCX-5312F"
*NickName:      "Samsung SCX-5312F CUPS v1.1"
*PSVersion: "(3010.000) 550"
*TTRasterizer:  Type42
*cupsVersion: 1.1
*cupsManualCopies: False
*cupsFilter:  "application/vnd.cups-raster 0 rastertosamsungpcl"

*%=== Basic Capabilities ===============
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem:  False
*Throughput:  "8"
*LandscapeOrientation: Plus90
*VariablePaperSize: False

*% =============================
*%  User Interface Constraints
*% =============================

*%======== Not allowed Paper Size in Duplex Printing =========
*UIConstraints: *Duplex DuplexNoTumble  *PageSize JB5
*UIConstraints: *Duplex DuplexNoTumble  *PageSize B5
*UIConstraints: *Duplex DuplexNoTumble  *PageSize Executive
*UIConstraints: *Duplex DuplexNoTumble  *PageSize A5
*UIConstraints: *Duplex DuplexNoTumble  *PageSize Monarch
*UIConstraints: *Duplex DuplexNoTumble  *PageSize Com10
*UIConstraints: *Duplex DuplexNoTumble  *PageSize DL
*UIConstraints: *Duplex DuplexNoTumble  *PageSize C5

*UIConstraints: *Duplex DuplexTumble    *PageSize JB5
*UIConstraints: *Duplex DuplexTumble    *PageSize B5
*UIConstraints: *Duplex DuplexTumble    *PageSize Executive
*UIConstraints: *Duplex DuplexTumble    *PageSize A5
*UIConstraints: *Duplex DuplexTumble    *PageSize Monarch
*UIConstraints: *Duplex DuplexTumble    *PageSize Com10
*UIConstraints: *Duplex DuplexTumble    *PageSize DL
*UIConstraints: *Duplex DuplexTumble    *PageSize C5

*UIConstraints: *PageSize JB5         *Duplex DuplexNoTumble
*UIConstraints: *PageSize B5            *Duplex DuplexNoTumble
*UIConstraints: *PageSize Executive     *Duplex DuplexNoTumble
*UIConstraints: *PageSize A5            *Duplex DuplexNoTumble
*UIConstraints: *PageSize Monarch       *Duplex DuplexNoTumble
*UIConstraints: *PageSize Com10         *Duplex DuplexNoTumble
*UIConstraints: *PageSize DL            *Duplex DuplexNoTumble
*UIConstraints: *PageSize C5            *Duplex DuplexNoTumble

*UIConstraints: *PageSize JB5         *Duplex DuplexTumble
*UIConstraints: *PageSize B5            *Duplex DuplexTumble
*UIConstraints: *PageSize Executive     *Duplex DuplexTumble
*UIConstraints: *PageSize A5            *Duplex DuplexTumble
*UIConstraints: *PageSize Monarch       *Duplex DuplexTumble
*UIConstraints: *PageSize Com10         *Duplex DuplexTumble
*UIConstraints: *PageSize DL            *Duplex DuplexTumble
*UIConstraints: *PageSize C5            *Duplex DuplexTumble

*% Base options group ===================
*OpenGroup: General/General

*% Paper Handling ===================
*OpenUI *PageSize/Paper Size: PickOne
*OrderDependency: 5 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter/Letter:  "<</PageSize[593 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal:    "<</PageSize[593 1008]/ImagingBBox null>>setpagedevice"
*PageSize Folio/US Folio:   "<</PageSize[593 936]/ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive: "<</PageSize[502 756]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4:    "<</PageSize[579 842]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5:    "<</PageSize[405 595]/ImagingBBox null>>setpagedevice"
*PageSize JB5/JIS B5: "<</PageSize[500 729]/ImagingBBox null>>setpagedevice"
*PageSize Com10/No.10 Env.: "<</PageSize[278 684]/ImagingBBox null>>setpagedevice"
*PageSize B5/ISO B5:  "<</PageSize[483 709]/ImagingBBox null>>setpagedevice"
*PageSize C5/C5 Env.: "<</PageSize[443 649]/ImagingBBox null>>setpagedevice"
*PageSize DL/DL Env.: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageSize Monarch/Monarch Env.: "<</PageSize[260 540]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 5 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter/Letter:  "<</PageSize[593 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal:  "<</PageSize[593 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Folio/US Folio: "<</PageSize[593 936]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive: "<</PageSize[502 756]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4:    "<</PageSize[579 842]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5:    "<</PageSize[405 595]/ImagingBBox null>>setpagedevice"
*PageRegion JB5/JIS B5: "<</PageSize[500 729]/ImagingBBox null>>setpagedevice"
*PageRegion Com10/No.10 Env.: "<</PageSize[278 684]/ImagingBBox null>>setpagedevice"
*PageRegion B5/ISO B5:  "<</PageSize[483 709]/ImagingBBox null>>setpagedevice"
*PageRegion C5/C5 Env.: "<</PageSize[443 649]/ImagingBBox null>>setpagedevice"
*PageRegion DL/DL Env.: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageRegion EnvMonarch/Monarch Env.: "<</PageSize[260 540]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea Letter/Letter:   "9 36 584 756"
*ImageableArea Legal/Legal:   "9 36 584 972"
*ImageableArea Folio/US Folio:    "9 36 584 900"
*ImageableArea Executive/Executive: "9 36 493 684"
*ImageableArea A4/A4:     "9 36 570 806"
*ImageableArea A5/A5:     "9 36 396 559"
*ImageableArea JB5/JIS B5:    "9 36 491 693"
*ImageableArea Com10/No.10 Env.:    "9 36 269 648"
*ImageableArea B5/ISO B5:   "9 36 474 673"
*ImageableArea C5/C5 Env.:    "9 36 434 613"
*ImageableArea DL/DL Env.:    "9 36 300 588"
*ImageableArea Monarch/Monarch Env.: "9 36 251 504"

*DefaultPaperDimension: A4
*PaperDimension Letter/Letter:    "593 792"
*PaperDimension Legal/Legal:    "593 1008"
*PaperDimension Folio/US Folio:   "593 936"
*PaperDimension Executive/Executive:  "502 756"
*PaperDimension A4/A4:      "579 842"
*PaperDimension A5/A5:      "405 595"
*PaperDimension JB5/JIS B5:   "500 729"
*PaperDimension Com10/No.10 Env.: "278 684"
*PaperDimension B5/ISO B5:    "483 709"
*PaperDimension C5/C5 Env.:   "443 649"
*PaperDimension DL/DL Env.:   "312 624"
*PaperDimension Monarch/Monarch Env.: "260 540"

*%=== Resolution Information ======================
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 300dpi/300 dpi (Draft): "<</HWResolution[300 300]/cupsColorOrder 0/cupsColorSpace 3/cupsCompression 2>>setpagedevice"
*Resolution 600dpi/600 dpi (Normal): "<</HWResolution[600 600]/cupsColorOrder 0/cupsColorSpace 3/cupsCompression 2>>setpagedevice"
*Resolution 1200dpi/1200 dpi (Best): "<</HWResolution[600 600]/cupsColorOrder 0/cupsColorSpace 3/cupsCompression 2>>setpagedevice"
*CloseUI: *Resolution

*CloseGroup: General

*% Other options group ===================
*OpenGroup: Extra/Extras

*JCLOpenUI *Duplex/Duplex[Double-Sided Printing]: PickOne
*OrderDependency: 20 JCLSetup *Duplex
*DefaultDuplex: None
*Duplex None/None: ""
*Duplex DuplexNoTumble/Long Edge [Book]: "@PJL SET DUPLEX = ON<0A>@PJL SET BINDING = LONGEDGE<0A>"
*Duplex DuplexTumble/Short Edge [Tablet]: "@PJL SET DUPLEX = ON<0A>@PJL SET BINDING = SHORTEDGE<0A>"
*JCLCloseUI: *Duplex

*OpenUI *MediaSource/Paper Source: PickOne
*OrderDependency: 25 AnySetup *MediaSource
*DefaultMediaSource: Tray
*MediaSource Tray/Tray1: ""
*MediaSource Mpenv/Multi-Purpose Tray: ""
*CloseUI: *MediaSource

*JCLOpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 30 JCLSetup *MediaType
*DefaultMediaType: Off
*MediaType Off/Printer Default: "@PJL SET PAPERTYPE = OFF<0A>"
*MediaType Normal/Plain Paper: "@PJL SET PAPERTYPE = NORMAL<0A>"
*MediaType Bond/Bond Paper: "@PJL SET PAPERTYPE = BOND<0A>"
*MediaType Ohp/Transparency: "@PJL SET PAPERTYPE = OHP<0A>"
*MediaType Card/CardStock: "@PJL SET PAPERTYPE = CARD<0A>"
*MediaType Label/Labels: "@PJL SET PAPERTYPE = LABEL<0A>"
*MediaType Used/Preprinted: "@PJL SET PAPERTYPE = USED<0A>"
*MediaType Color/Color Paper: "@PJL SET PAPERTYPE = COLOR<0A>"
*MediaType Env/Envelope: "@PJL SET PAPERTYPE = ENV<0A>"
*JCLCloseUI: *MediaType

*JCLOpenUI *JCLEconomode/Toner Save Mode: PickOne
*OrderDependency: 35 JCLSetup *Economode
*DefaultJCLEconomode: PRINTERDEFAULT
*JCLEconomode PRINTERDEFAULT/Printer Setting: ""
*JCLEconomode SAVE/On: "@PJL SET ECONOMODE = ON<0A>"
*JCLEconomode STANDARD/Off: "@PJL SET ECONOMODE = OFF<0A>"
*JCLCloseUI: *JCLEconomode

*CloseGroup: Extra

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

*% end of PPD file for Samsung MFP device
