1|Driver package overview|DriverPackageOverview.htm|0
1|Managing MFP device||1
2|Browsing available printers|BrowsingPrinters.htm|0
2|Adding new printer|AddingNewPrinter.htm|0
2|Printer properties|PrinterProperties.htm|0
2|How to ensure that printer works|EnsurePrinterWorks.htm|0
2|Browsing scanners|BrowsingScanners.htm|0
2|Checking ports status|CheckingPortsStatus.htm|0
2|Sharing ports between printers and scanners|SharingPortsBetweenPrintersAndScanners.htm|0
1|Printing documents|PrintingDocuments.htm|1
2|Printing files|PrintingFiles.htm|0
2|Printing from applications|PrintingFromApplications.htm|1
3|Printing from Image Manager|PrintingFromImageManager.htm|0
3|Printing from KDE editors|PrintingFromKDE.htm|0
3|Printing from OpenOffice.org|PrintingFromStarOffice.htm|0
3|Printing from GIMP|PrintingFromGIMP.htm|0
3|Printing from other applications|PrintingFromOther.htm|0
2|Monitoring print job state|MonitoringJobState.htm|0
1|Scanning documents|ScanningDocuments.htm|1
2|Selecting scanner|SelectingScanner.htm|0
2|Setting scanner options|SettingScannerOptions.htm|0
2|Storing scanner options|StoringScannerOptions.htm|0
2|Making preview|MakingPreview.htm|0
2|Acquiring image|AcquiringImage.htm|0
2|Using Automatic Document Feeder|UsingAutomaticDocumentFeeder.htm|0
1|Image processing|ImageProcessing.htm|1
2|Storing and printing images|StoringAndPrintingImages.htm|0
2|Viewing images|ViewingImages.htm|1
3|Viewing Image Properties|ViewingImageProperties.htm|0
3|Zooming|Zooming.htm|0
2|Editing images|EditingImages.htm|1
3|Changing color depth|ChangingColorDepth.htm|0
3|Changing brightness|ChangingBrightness.htm|0
3|Changing contrast|ChangingContrast.htm|0
3|Inverting Colors|InvertingColors.htm|0
3|Flipping|Flipping.htm|0
3|Rotating|Rotating.htm|0
3|Shifting|Shifting.htm|0
3|Scaling|Scaling.htm|0
3|Skewing|Skewing.htm|0
3|Using Clipboard|UsingClipboard.htm|0
2|Uploading images to FTP site|UploadingImagesByFTP.htm|0
2|Sending images by e-mail|SendingImagesByEMail.htm|0
2|Passing images to external tools|PassingImagesToExternalTools.htm|1
3|Starting graphics editor|StartingGraphicsEditor.htm|0
3|Doing Optical Character Recognition|DoingOCR.htm|0
3|Configuring external tools|ConfiguringExternalTools.htm|0
1|References||1
2|MFP Configurator User Guide||1
3|Overview|Configurator.htm|0
3|Printers configuration|ConfiguratorPrintersConfiguration.htm|1
4|Add Printer wizard|ConfiguratorAddPrinterWizard.htm|0
4|Printer Properties dialog|ConfiguratorPrinterProperties.htm|0
4|Testing printer dialog|ConfiguratorTestingPrinter.htm|0
3|Scanners configuration|ConfiguratorScannersConfiguration.htm|1
4|Scanner Properties|ConfiguratorScannerProperties.htm|0
3|Ports configuration|ConfiguratorPortsConfiguration.htm|0
2|Image Manager User Guide||1
3|Overview|ImageManager.htm|0
3|Main Window|ImageManagerMainWindow.htm|0
3|Image Editor|ImageEditor.htm|0
3|Toolbars|Toolbars.htm|0
1|Troubleshooting||1
2|If printer doesn't print|TroubleshootingPrinterDoesntPrint.htm|0
2|If scanner is not visible in the scanners' list|TroubleshootingScannerIsNotVisible.htm|0
2|If scanner doesn't scan|TroubleshootingScannerDoesntScan.htm|0
1|Glossary|Glossary.htm|0
