<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>WizardTemplate</class>
<widget class="QWizard">
    <property name="name">
        <cstring>WizardTemplate</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>624</width>
            <height>378</height>
        </rect>
    </property>
    <property name="font">
        <font>
        </font>
    </property>
    <property name="caption">
        <string>Unified Linux Driver Installer</string>
    </property>
    <property name="icon">
        <pixmap>install.png</pixmap>
    </property>
    <property name="focusPolicy">
        <enum>TabFocus</enum>
    </property>
    <property name="titleFont">
        <font>
        </font>
    </property>
    <widget class="QWidget">
        <property name="name">
            <cstring>WelcomePage</cstring>
        </property>
        <attribute name="title">
            <string>Welcome!</string>
        </attribute>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>0</number>
            </property>
            <widget class="QFrame">
                <property name="name">
                    <cstring>WelcomeFrame</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>610</width>
                        <height>300</height>
                    </size>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>610</width>
                        <height>300</height>
                    </size>
                </property>
                <property name="paletteBackgroundColor">
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="frameShape">
                    <enum>NoFrame</enum>
                </property>
                <property name="frameShadow">
                    <enum>Plain</enum>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>0</number>
                    </property>
                    <widget class="QLabel" row="0" column="0" rowspan="5" colspan="1">
                        <property name="name">
                            <cstring>WelcomePixmapLabel_2</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="frameShape">
                            <enum>NoFrame</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Plain</enum>
                        </property>
                        <property name="pixmap">
                            <pixmap>firstpage.png</pixmap>
                        </property>
                    </widget>
                    <spacer row="2" column="1">
                        <property name="name">
                            <cstring>Spacer81</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Fixed</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel" row="1" column="1">
                        <property name="name">
                            <cstring>WelcomeField_2</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="font">
                            <font>
                                <family>Helvetica</family>
                                <bold>1</bold>
                            </font>
                        </property>
                        <property name="text">
                            <string>Welcome to the Unified Linux Driver
installation wizard!</string>
                        </property>
                        <property name="textFormat">
                            <enum>AutoText</enum>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignCenter</set>
                        </property>
                        <property name="hAlign" stdset="0">
                        </property>
                        <property name="wordwrap" stdset="0">
                        </property>
                    </widget>
                    <widget class="QLabel" row="3" column="1">
                        <property name="name">
                            <cstring>Comments1_2</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="font">
                            <font>
                                <family>Helvetica</family>
                            </font>
                        </property>
                        <property name="text">
                            <string>This program will install all necessary software
for printers and MFP devices.
Click Next to continue with the Setup program.</string>
                        </property>
                        <property name="textFormat">
                            <enum>AutoText</enum>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignCenter</set>
                        </property>
                        <property name="hAlign" stdset="0">
                        </property>
                        <property name="wordwrap" stdset="0">
                        </property>
                    </widget>
                    <spacer row="4" column="1">
                        <property name="name">
                            <cstring>Spacer42_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>70</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="0" column="1">
                        <property name="name">
                            <cstring>Spacer36_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>70</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
        </vbox>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>LicensePage</cstring>
        </property>
        <attribute name="title">
            <string>License Agreement</string>
        </attribute>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>5</number>
            </property>
            <widget class="WizardPageTitle">
                <property name="name">
                    <cstring>titleLicense</cstring>
                </property>
                <property name="title">
                    <string>License Agreement</string>
                </property>
                <property name="subTitle">
                    <string>Please read the following license agreement carefully.</string>
                </property>
            </widget>
            <widget class="QTextBrowser">
                <property name="name">
                    <cstring>viewLicense</cstring>
                </property>
                <property name="text">
                    <string></string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>buttonAcceptLicense</cstring>
                </property>
                <property name="text">
                    <string>I &amp;accept the terms of the license agreement</string>
                </property>
            </widget>
        </vbox>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>DependenciesPage</cstring>
        </property>
        <attribute name="title">
            <string>Environment components</string>
        </attribute>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>5</number>
            </property>
            <widget class="WizardPageTitle">
                <property name="name">
                    <cstring>titleComponents</cstring>
                </property>
                <property name="title">
                    <string>Environment components</string>
                </property>
                <property name="subTitle">
                    <string>Environment components necessary for the Unified Linux Driver are listed below.</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>Comments2</cstring>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>610</width>
                        <height>32767</height>
                    </size>
                </property>
                <property name="font">
                    <font>
                    </font>
                </property>
                <property name="text">
                    <string>The components listed below are necessary for proper Unified Linux Driver operation. Click Cancel now, install these components from your Linux distribution CD-ROM or from Linux vendor Web site and then run Unified Linux Driver Installer again.
You may click Install Anyway to continue installation, but the result would be unpredictable.
Please click Help for explanations.</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignTop|AlignLeft</set>
                </property>
                <property name="vAlign" stdset="0">
                </property>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>Layout11</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>5</number>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>ComponentLabelsLayout</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>11</number>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>ComponentLabel1</cstring>
                                </property>
                                <property name="text">
                                    <string>Component1</string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>ComponentLabel2</cstring>
                                </property>
                                <property name="text">
                                    <string>Component2</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>ComponentLabelsSpacer</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>0</width>
                                        <height>0</height>
                                    </size>
                                </property>
                            </spacer>
                        </vbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>Spacer20</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>1</width>
                                <height>0</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout10</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>5</number>
                            </property>
                            <spacer>
                                <property name="name">
                                    <cstring>Spacer21</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>0</width>
                                        <height>1</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>SkipAllButton</cstring>
                                </property>
                                <property name="font">
                                    <font>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>&amp;Install Anyway</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </hbox>
            </widget>
        </vbox>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>PrinterGroupPage</cstring>
        </property>
        <attribute name="title">
            <string>Users in group</string>
        </attribute>
        <spacer>
            <property name="name">
                <cstring>Spacer46</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>140</width>
                    <height>0</height>
                </size>
            </property>
            <property name="geometry">
                <rect>
                    <x>450</x>
                    <y>218</y>
                    <width>140</width>
                    <height>16</height>
                </rect>
            </property>
        </spacer>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>150</y>
                    <width>67</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="text">
                <string>Add users</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter</set>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>ShowSystemUsers</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>240</x>
                    <y>270</y>
                    <width>206</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>Show system users</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>RestoreOriginalButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>240</x>
                    <y>230</y>
                    <width>206</width>
                    <height>32</height>
                </rect>
            </property>
            <property name="text">
                <string>Restore Original</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>SelectAllButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>240</x>
                    <y>190</y>
                    <width>206</width>
                    <height>32</height>
                </rect>
            </property>
            <property name="text">
                <string>Select All</string>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>Spacer47</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>0</width>
                    <height>20</height>
                </size>
            </property>
            <property name="geometry">
                <rect>
                    <x>342</x>
                    <y>164</y>
                    <width>20</width>
                    <height>20</height>
                </rect>
            </property>
        </spacer>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout48</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>240</x>
                    <y>150</y>
                    <width>206</width>
                    <height>31</height>
                </rect>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>5</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel2_4</cstring>
                    </property>
                    <property name="text">
                        <string>to group</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>PrinterGroupEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>lp</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QListView">
            <column>
                <property name="text">
                    <string>Column1</string>
                </property>
                <property name="clickable">
                    <bool>false</bool>
                </property>
                <property name="resizeable">
                    <bool>false</bool>
                </property>
            </column>
            <property name="name">
                <cstring>UserListView</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>94</x>
                    <y>151</y>
                    <width>140</width>
                    <height>150</height>
                </rect>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel2_3_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>80</y>
                    <width>570</width>
                    <height>70</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica</family>
                </font>
            </property>
            <property name="text">
                <string>Are you going to use USB-connected devices? If yes, users allowed to scan or to manage printers should be added to specified group.</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignVCenter</set>
            </property>
        </widget>
        <widget class="WizardPageTitle">
            <property name="name">
                <cstring>titlePrinterGroup</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>610</width>
                    <height>68</height>
                </rect>
            </property>
            <property name="title">
                <string>Users in group</string>
            </property>
            <property name="subTitle">
                <string>Mark users you want to add/remove to/from specified group.</string>
            </property>
        </widget>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>LPTSupportPage</cstring>
        </property>
        <attribute name="title">
            <string>LPT connection support</string>
        </attribute>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>0</number>
            </property>
            <widget class="WizardPageTitle">
                <property name="name">
                    <cstring>titleLPTSupport</cstring>
                </property>
                <property name="title">
                    <string>LPT connection support</string>
                </property>
                <property name="subTitle">
                    <string></string>
                </property>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>Layout31</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>20</number>
                    </property>
                    <property name="spacing">
                        <number>5</number>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel2_3_2_2</cstring>
                        </property>
                        <property name="font">
                            <font>
                                <family>Helvetica</family>
                            </font>
                        </property>
                        <property name="text">
                            <string>Are you going to use LPT-connected devices? If no, it is recommended to disable LPT port support.</string>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>DisableLPTSupport</cstring>
                        </property>
                        <property name="text">
                            <string>Disable LPT port support</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>Spacer27</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>0</width>
                        <height>30</height>
                    </size>
                </property>
            </spacer>
        </vbox>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>InstallingPage</cstring>
        </property>
        <attribute name="title">
            <string>Installation in progress</string>
        </attribute>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>0</number>
            </property>
            <widget class="WizardPageTitle">
                <property name="name">
                    <cstring>titleInstallation</cstring>
                </property>
                <property name="title">
                    <string>Installing components...</string>
                </property>
                <property name="subTitle">
                    <string></string>
                </property>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>Layout23</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>20</number>
                    </property>
                    <property name="spacing">
                        <number>20</number>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout4</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>0</number>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>StepLabel</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="font">
                                    <font>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>Current Step...</string>
                                </property>
                            </widget>
                            <widget class="QProgressBar">
                                <property name="name">
                                    <cstring>StepProgressBar</cstring>
                                </property>
                                <property name="font">
                                    <font>
                                    </font>
                                </property>
                                <property name="progress">
                                    <number>50</number>
                                </property>
                                <property name="indicatorFollowsStyle">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout4_2</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>0</number>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TotalLabel</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="font">
                                    <font>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>Total Install...</string>
                                </property>
                            </widget>
                            <widget class="QProgressBar">
                                <property name="name">
                                    <cstring>TotalProgressBar</cstring>
                                </property>
                                <property name="font">
                                    <font>
                                    </font>
                                </property>
                                <property name="progress">
                                    <number>50</number>
                                </property>
                                <property name="indicatorFollowsStyle">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </vbox>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>Spacer26</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>0</width>
                        <height>30</height>
                    </size>
                </property>
            </spacer>
        </vbox>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>FinishPage</cstring>
        </property>
        <attribute name="title">
            <string>Success</string>
        </attribute>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>0</number>
            </property>
            <widget class="QFrame">
                <property name="name">
                    <cstring>SuccessFrame</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>610</width>
                        <height>300</height>
                    </size>
                </property>
                <property name="paletteBackgroundColor">
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="frameShape">
                    <enum>NoFrame</enum>
                </property>
                <property name="frameShadow">
                    <enum>Raised</enum>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>0</number>
                    </property>
                    <spacer row="0" column="1">
                        <property name="name">
                            <cstring>Spacer76</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>48</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="4" column="1">
                        <property name="name">
                            <cstring>Spacer78</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>47</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="2" column="1">
                        <property name="name">
                            <cstring>Spacer77</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Maximum</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>16</width>
                                <height>16</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel" row="0" column="0" rowspan="5" colspan="1">
                        <property name="name">
                            <cstring>PixmapLabel2_2</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="frameShape">
                            <enum>NoFrame</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Plain</enum>
                        </property>
                        <property name="pixmap">
                            <pixmap>lastpage.png</pixmap>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="1" column="1">
                        <property name="name">
                            <cstring>Layout16</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>0</number>
                            </property>
                            <spacer>
                                <property name="name">
                                    <cstring>Spacer79</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Preferred</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>ReportField_2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="font">
                                    <font>
                                        <family>Helvetica</family>
                                        <bold>1</bold>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>Unified Linux Driver is installed.
Please, re-logon your system for all the installation settings to take effect.</string>
                                </property>
                                <property name="textFormat">
                                    <enum>AutoText</enum>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignCenter</set>
                                </property>
                                <property name="hAlign" stdset="0">
                                </property>
                                <property name="wordwrap" stdset="0">
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>Spacer80</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Preferred</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget" row="3" column="1">
                        <property name="name">
                            <cstring>Layout17</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>0</number>
                            </property>
                            <spacer>
                                <property name="name">
                                    <cstring>Spacer74</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>MinimumExpanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>5</width>
                                        <height>0</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>RegistrationGroupBox</cstring>
                                </property>
                                <property name="font">
                                    <font>
                                    </font>
                                </property>
                                <property name="title">
                                    <string>User Registration</string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>11</number>
                                    </property>
                                    <property name="spacing">
                                        <number>5</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel1_3_2</cstring>
                                        </property>
                                        <property name="font">
                                            <font>
                                                <family>Helvetica</family>
                                            </font>
                                        </property>
                                        <property name="text">
                                            <string>Do you want to register yourself as user of the printer/MFP model you just installed?
Being registered you will gain access to various services.</string>
                                        </property>
                                        <property name="alignment">
                                            <set>WordBreak|AlignTop</set>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>RegistrationCheckBox</cstring>
                                        </property>
                                        <property name="font">
                                            <font>
                                                <family>Helvetica</family>
                                            </font>
                                        </property>
                                        <property name="text">
                                            <string>Yes, I want to be &amp;registered as user</string>
                                        </property>
                                        <property name="checked">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>Spacer75</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>MinimumExpanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>5</width>
                                        <height>0</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                </grid>
            </widget>
        </vbox>
    </widget>
</widget>
<connections>
    <connection>
        <sender>SkipAllButton</sender>
        <signal>clicked()</signal>
        <receiver>WizardTemplate</receiver>
        <slot>OnSkipAll()</slot>
    </connection>
    <connection>
        <sender>SelectAllButton</sender>
        <signal>clicked()</signal>
        <receiver>WizardTemplate</receiver>
        <slot>on_SelectAllButton_clicked()</slot>
    </connection>
    <connection>
        <sender>RestoreOriginalButton</sender>
        <signal>clicked()</signal>
        <receiver>WizardTemplate</receiver>
        <slot>on_RestoreOriginalButton_clicked()</slot>
    </connection>
    <connection>
        <sender>ShowSystemUsers</sender>
        <signal>toggled(bool)</signal>
        <receiver>WizardTemplate</receiver>
        <slot>on_ShowSystemUsers_toggled(bool)</slot>
    </connection>
</connections>
<slots>
    <slot access="private">on_ShowSystemUsers_toggled( bool )</slot>
    <slot>OnHelp()</slot>
    <slot>OnInstallAll()</slot>
    <slot access="private">on_RestoreOriginalButton_clicked()</slot>
    <slot access="private">on_SelectAllButton_clicked()</slot>
    <slot>OnSkipAll()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="5" margin="0"/>
</UI>
