<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>AddPrinterWizardBase</class>
<widget class="QWizard">
    <property name="name">
        <cstring>AddPrinterWizardBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>624</width>
            <height>378</height>
        </rect>
    </property>
    <property name="font">
        <font>
        </font>
    </property>
    <property name="caption">
        <string>Add printer wizard</string>
    </property>
    <widget class="QWidget">
        <property name="name">
            <cstring>page</cstring>
        </property>
        <attribute name="title">
            <string>Welcome!</string>
        </attribute>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>0</number>
            </property>
            <widget class="QFrame">
                <property name="name">
                    <cstring>Frame15</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>610</width>
                        <height>300</height>
                    </size>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>610</width>
                        <height>300</height>
                    </size>
                </property>
                <property name="paletteBackgroundColor">
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="frameShape">
                    <enum>NoFrame</enum>
                </property>
                <property name="frameShadow">
                    <enum>Plain</enum>
                </property>
                <property name="lineWidth">
                    <number>0</number>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>0</number>
                    </property>
                    <spacer row="0" column="2">
                        <property name="name">
                            <cstring>Spacer39_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>93</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="2" column="2">
                        <property name="name">
                            <cstring>Spacer42_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>30</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel" row="0" column="0" rowspan="3" colspan="1">
                        <property name="name">
                            <cstring>WelcomePixmapLabel_2</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="frameShape">
                            <enum>NoFrame</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Plain</enum>
                        </property>
                        <property name="pixmap">
                            <pixmap>firstpage.png</pixmap>
                        </property>
                    </widget>
                    <spacer row="1" column="1">
                        <property name="name">
                            <cstring>Spacer40_4</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>0</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel" row="1" column="2">
                        <property name="name">
                            <cstring>Comments1_2</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="font">
                            <font>
                            </font>
                        </property>
                        <property name="text">
                            <string>This wizard will help you to install all necessary software for printers and MFP devices to make them work in CUPS printing system.

Click Next to continue with the Setup program.</string>
                        </property>
                        <property name="textFormat">
                            <enum>AutoText</enum>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignCenter</set>
                        </property>
                        <property name="hAlign" stdset="0">
                        </property>
                        <property name="wordwrap" stdset="0">
                        </property>
                    </widget>
                    <spacer row="1" column="3">
                        <property name="name">
                            <cstring>Spacer41_3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>0</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
        </vbox>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>page</cstring>
        </property>
        <attribute name="title">
            <string>Connected printers</string>
        </attribute>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>5</number>
            </property>
            <widget class="WizardPageTitle">
                <property name="name">
                    <cstring>WizardPageTitle1</cstring>
                </property>
                <property name="title">
                    <string>Printers found</string>
                </property>
                <property name="subTitle">
                    <string>Some devices might be connected to your computer</string>
                </property>
            </widget>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>ConnectedPrintersGroup</cstring>
                </property>
                <property name="title">
                    <string>Found %d printer(s), connected to your computer. Select desired printer:</string>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>16</number>
                    </property>
                    <property name="spacing">
                        <number>0</number>
                    </property>
                    <widget class="QLayoutWidget" row="1" column="0">
                        <property name="name">
                            <cstring>Layout52</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>0</number>
                            </property>
                            <widget class="QRadioButton" row="0" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>ConnectedButton</cstring>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>32767</width>
                                        <height>25</height>
                                    </size>
                                </property>
                                <property name="font">
                                    <font>
                                        <family>Helvetica [Adobe]</family>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>Local printer</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget" row="1" column="1">
                                <property name="name">
                                    <cstring>Layout1</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>1</number>
                                    </property>
                                    <property name="spacing">
                                        <number>0</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>SelectOnlineLabel</cstring>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>32767</width>
                                                <height>25</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>Select from list:</string>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox">
                                        <property name="name">
                                            <cstring>ConnectedList</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>32767</width>
                                                <height>25</height>
                                            </size>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <spacer row="1" column="0">
                                <property name="name">
                                    <cstring>Spacer1</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Fixed</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>50</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </grid>
                    </widget>
                    <widget class="QLabel" row="1" column="1">
                        <property name="name">
                            <cstring>ConnectedImage</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>100</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="pixmap">
                            <pixmap>modeldefault.png</pixmap>
                        </property>
                        <property name="alignment">
                            <set>AlignCenter</set>
                        </property>
                    </widget>
                    <widget class="QRadioButton" row="3" column="0">
                        <property name="name">
                            <cstring>OfflineButton</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="font">
                            <font>
                                <family>Helvetica [Adobe]</family>
                            </font>
                        </property>
                        <property name="text">
                            <string>Manual select</string>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="5" column="0">
                        <property name="name">
                            <cstring>Layout53</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>0</number>
                            </property>
                            <widget class="QLayoutWidget" row="0" column="2">
                                <property name="name">
                                    <cstring>Layout14</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>5</number>
                                    </property>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>SearchNetworkButton</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>32767</width>
                                                <height>25</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>Search</string>
                                        </property>
                                    </widget>
                                    <widget class="URLPushButton">
                                        <property name="name">
                                            <cstring>ConfigureNetworkButton</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>32767</width>
                                                <height>25</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>Configure</string>
                                        </property>
                                        <property name="url" stdset="0">
                                            <string>file:///opt/Samsung/mfp/share/utils/SetIPApplet.html</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <spacer row="1" column="0">
                                <property name="name">
                                    <cstring>Spacer1_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Fixed</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>50</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLayoutWidget" row="1" column="1" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>Layout1_2</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>0</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>SelectNetworkLabel</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>32767</width>
                                                <height>25</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>Select from list:</string>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox">
                                        <property name="name">
                                            <cstring>NetworkList</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>32767</width>
                                                <height>25</height>
                                            </size>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QRadioButton" row="0" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>NetworkButton</cstring>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>32767</width>
                                        <height>25</height>
                                    </size>
                                </property>
                                <property name="font">
                                    <font>
                                        <family>Helvetica [Adobe]</family>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>Network printer</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer row="0" column="0">
                        <property name="name">
                            <cstring>Spacer14</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>0</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="2" column="0">
                        <property name="name">
                            <cstring>Spacer15</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>0</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="4" column="0">
                        <property name="name">
                            <cstring>Spacer16</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>0</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="6" column="0">
                        <property name="name">
                            <cstring>Spacer17</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>0</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
        </vbox>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>page</cstring>
        </property>
        <attribute name="title">
            <string>Select port</string>
        </attribute>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>5</number>
            </property>
            <widget class="WizardPageTitle">
                <property name="name">
                    <cstring>WizardPageTitle2</cstring>
                </property>
                <property name="title">
                    <string>Port for the printer</string>
                </property>
                <property name="subTitle">
                    <string>Choose a port to connect the new device</string>
                </property>
            </widget>
            <widget class="PrinterPortListView">
                <property name="name">
                    <cstring>PortsView</cstring>
                </property>
            </widget>
        </vbox>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>page</cstring>
        </property>
        <attribute name="title">
            <string>Select printer driver</string>
        </attribute>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>5</number>
            </property>
            <widget class="WizardPageTitle">
                <property name="name">
                    <cstring>WizardPageTitle3</cstring>
                </property>
                <property name="title">
                    <string>Driver for the printer</string>
                </property>
                <property name="subTitle">
                    <string>Choose a driver that will convert output data to printer-specific format</string>
                </property>
            </widget>
            <widget class="QListBox">
                <item>
                    <property name="text">
                        <string>New Item</string>
                    </property>
                </item>
                <property name="name">
                    <cstring>DriversList</cstring>
                </property>
            </widget>
        </vbox>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>page</cstring>
        </property>
        <attribute name="title">
            <string>New printer properties</string>
        </attribute>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>5</number>
            </property>
            <widget class="WizardPageTitle">
                <property name="name">
                    <cstring>WizardPageTitle4</cstring>
                </property>
                <property name="title">
                    <string>Printer description</string>
                </property>
                <property name="subTitle">
                    <string>Choose a name for the printer and provide its text descriptions</string>
                </property>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout56</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>0</number>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel1</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Name:</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>NameEdit</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>Panel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="maxLength">
                            <number>127</number>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>Spacer7_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Fixed</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel1_2</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Location:</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>LocationEdit</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>Panel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="maxLength">
                            <number>127</number>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>Spacer7_3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Fixed</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel1_2_2</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Description:</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>DescriptionEdit</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>Panel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="maxLength">
                            <number>127</number>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>Spacer45</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>0</width>
                        <height>70</height>
                    </size>
                </property>
            </spacer>
        </vbox>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>page</cstring>
        </property>
        <attribute name="title">
            <string>Success</string>
        </attribute>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>0</number>
            </property>
            <widget class="QFrame">
                <property name="name">
                    <cstring>Frame8</cstring>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>610</width>
                        <height>300</height>
                    </size>
                </property>
                <property name="paletteBackgroundColor">
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="frameShape">
                    <enum>NoFrame</enum>
                </property>
                <property name="frameShadow">
                    <enum>Raised</enum>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>5</number>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>PixmapLabel2_2</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="frameShape">
                            <enum>NoFrame</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Plain</enum>
                        </property>
                        <property name="pixmap">
                            <pixmap>lastpage.png</pixmap>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout12</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>6</number>
                            </property>
                            <property name="spacing">
                                <number>5</number>
                            </property>
                            <widget class="QPushButton" row="3" column="2">
                                <property name="name">
                                    <cstring>TestButton</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>130</width>
                                        <height>30</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>Test printer</string>
                                </property>
                            </widget>
                            <spacer row="2" column="1">
                                <property name="name">
                                    <cstring>Spacer33_3</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>0</width>
                                        <height>66</height>
                                    </size>
                                </property>
                            </spacer>
                            <spacer row="3" column="0">
                                <property name="name">
                                    <cstring>Spacer24_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>184</width>
                                        <height>0</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLabel" row="1" column="0" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>FinishText</cstring>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>435</width>
                                        <height>32767</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>Congratulations!

Printer '%1' successfully installed.

Driver: %2
Port: %3</string>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignTop</set>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="3" column="1">
                                <property name="name">
                                    <cstring>OptionsButton</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>130</width>
                                        <height>30</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>Options...</string>
                                </property>
                            </widget>
                            <spacer row="0" column="1">
                                <property name="name">
                                    <cstring>Spacer32_3</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>0</width>
                                        <height>67</height>
                                    </size>
                                </property>
                            </spacer>
                        </grid>
                    </widget>
                </hbox>
            </widget>
        </vbox>
    </widget>
</widget>
<connections>
    <connection>
        <sender>NetworkButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>SearchNetworkButton</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>NetworkButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>ConfigureNetworkButton</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>NameEdit</tabstop>
    <tabstop>LocationEdit</tabstop>
    <tabstop>DescriptionEdit</tabstop>
    <tabstop>ConnectedButton</tabstop>
    <tabstop>ConnectedList</tabstop>
    <tabstop>OfflineButton</tabstop>
    <tabstop>DriversList</tabstop>
</tabstops>
<forwards>
    <forward>class ListViewItemEx</forward>
</forwards>
<slots>
    <slot>OnNameChanged()</slot>
    <slot>OnDriverChanged()</slot>
    <slot>OnPortChanged()</slot>
    <slot>PrintTestPage()</slot>
    <slot>OnPrinterOptions()</slot>
    <slot>OnSearchNetworkButtonClicked()</slot>
    <slot>OnConnectedButtonToggled( bool )</slot>
    <slot>OnOfflineButtonToggled( bool )</slot>
    <slot>OnNetworkButtonToggled( bool )</slot>
    <slot>OnLocalPrinterChanged( const QString &amp; )</slot>
    <slot>OnNetworkPrinterChanged( int )</slot>
    <slot>OnPortRenaming( ListViewItemEx *, int, const QString &amp; )</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="5" margin="5"/>
</UI>
